{
  "name": "Feed the Boars modpack",
  "version_number": "1.0",
  "website_url": "",
  "description": "This modpack is a friendpack and for now meant to enhance the vanilla Valheim experience and make it a bit less tedious to play the game. It also enhances network capabilities and balances a couple of mods to ensure nothing feels overpowered.",
  "dependencies": [
	"denikson-BepInExPack_Valheim-5.4.2202",
	"CW_Jesse-BetterNetworking_Valheim-2.3.2",
	"BetterUI_ForeverMaintained-BetterUI_ForeverMaintained-2.5.4",
	"Advize-PlantEverything-1.16.2",
	"Smoothbrain-Lumberjacking-1.0.5",
	"Smoothbrain-Ranching-1.1.3",
	"Smoothbrain-Farming-2.1.12",
	"Smoothbrain-Evasion-1.0.3",
	"Smoothbrain-PackHorse-1.0.3",
	"Smoothbrain-Building-1.2.5",
	"Smoothbrain-Cooking-1.1.15",
	"Smoothbrain-Mining-1.1.5",
	"Smoothbrain-Blacksmithing-1.2.5",
	"Smoothbrain-Sailing-1.1.7",
	"Smoothbrain-DualWield-1.0.9"
  ]
}